<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-with, initial-scale=1">
    <meta property="og:image" content="QWER IN RIDE.png">
    <title>QWER JOURN-E</title>
    <link rel="icon" type="image/x-icon" href="QWER IN RIDE.png">
    <link rel="stylesheet" href="index.css"/> 
</head>
<body>
<!--<iframe id="ytcrm" src="https://www.youtube.com/embed/A8d2Gx91zwk?autoplay=1&mute=1"
 title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write;
  encrypted-media; gyroscope; picture-in-picture; fullscreen; web-share" 
  referrerpolicy="strict-origin-when-cross-origin"></iframe>-->

<img src="copyright.png" class="frz4" draggable="false" >    
<div class="windowss" id="windowss">
    <img src="window.png" class="wnd1" id="wnd1"  draggable="false">
    <img src="BACKGROUND  exit.png" id="bgxt" draggable="false">
    <img src="Message inv.png" id="msg1" draggable="false" onclick="">
    <img src="inv2.png" id="inv1" draggable="false" onclick="">
    <img src="regform.png" id="reg1" draggable="false" onclick="location.href = 'https://forms.gle/XCkiDd7fMUq8a76t6'">
    </div>


<div class="windowss1" id="windowss1">
    <img src="window.png" class="wnd2" id="wnd2"  draggable="false">
    <img src="BACKGROUND  exit.png" id="bgxt" draggable="false">
    <img src="gall logo.png" id="gal1" draggable="false" onclick="location.href = 'https://www.facebook.com/share/p/18L5Sfw3wr/'">

</div>


<div class="windowss2" id="windowss2">
    <img src="windowmap.png" class="map1" id="map1"  draggable="false">
    <img src="BACKGROUND  exit.png" id="bgxt" draggable="false">

</div>


  <audio id="btnck" src="button sfx.m4a"></audio>

<div class="buttons">
    <img src="clouds 2.png" class="frz3"  draggable="false">
    
    
    <img src="Camera.png" class="btn1" id="but1" onclick="window2()" draggable="false">
    <img src="message 1.png" class="btn2" id="but2" onclick="window1()" draggable="false">  
    <img src="MAP.png" class="btn3" id="but3" onclick="window3()" draggable="false">
    <img src="Signal.png" class="frz1" draggable="false" >
    <img src="Battery.png" class="frz2" draggable="false" >

    
</div>
<img src="" id="pop" draggable="false">

<div class="main">
    <img src="QWER IN RIDE.png" id="subject" draggable="false" onclick="van()">
    
    <img src="Terrain Mobile1.png" id="terrain" draggable="false">
</div>

</body>

<script>

document.addEventListener('click', e => {
            document.getElementById("btnck").play()
})

function window1(){
   
    var you = document.getElementById("ytcrm")
    var inv1 = document.getElementById("inv1")
    var mes1 = document.getElementById("msg1")
    var wndw = document.getElementById("windowss")
    var bgtxt = document.getElementById("bgtxt")
    var poss = document.getElementById("bgm1")
    var reg = document.getElementById("reg1")
    
         document.addEventListener('click', e => {
            
            if (e.target.id == "but2"){
                wndw.style.display = 'block'
                mes1.style.display = 'block'
                reg.style.display = 'block'
                
            
            }

            if (e.target.id == "bgxt"  && wndw.style.display == "block" && inv1.style.display == "block" ) {
                wndw.style.display = "none"
                inv1.style.display = "none"
                you.style.display = 'none'
                mes1.style.display = 'none'
                reg.style.display = 'none'
            }

            if (e.target.id == "msg1") {

                /*you.style.display = 'block'*/
                inv1.style.display = "block"

        
        }

            if (e.target.id == "bgxt") {
                wndw.style.display = "none"
                mes1.style.display = 'none'
                reg.style.display = 'none'
        
        }
            if (e.target.id == "wnd1") {
                inv1.style.display = "none"
                /*you.style.display = 'none'*/
                
       
        }


         })
        
}

function window2(){
   
    
    var wndw1 = document.getElementById("windowss1")
    var bgtxt = document.getElementById("bgtxt")
    var poss = document.getElementById("bgm1")
    var gal = document.getElementById("gal1")
    
         document.addEventListener('click', e => {
            
            if (e.target.id == "but1") {
                wndw1.style.display = "block"
                gal.style.display = "block"
            }

            if (e.target.id == "bgxt"  && wndw1.style.display == "block") {
                wndw1.style.display = "none"
                
            }

            if (e.target.id == "bgxt") {
                wndw1.style.display = "none"
        
        
        }

         })
        
}


function window3(){
   
    
    var wndw2 = document.getElementById("windowss2")
    var bgtxt = document.getElementById("bgtxt")
    var poss = document.getElementById("bgm1")
    var map = document.getElementById("map1")
    
         document.addEventListener('click', e => {
            
            if (e.target.id == "but3") {
                wndw2.style.display = "block"
                map1.style.display = "block"
            }

            if (e.target.id == "bgxt"  && wndw2.style.display == "block") {
                wndw2.style.display = "none"
                
            }

            if (e.target.id == "bgxt") {
                wndw2.style.display = "none"
        
        
        }

         })
        
}



function van(pck){
   
      var pup = document.getElementById('pop');
      var sub = document.getElementById('subject');
        /*document.getElementById('sound1').play()*/
    const images = [
  'pop1', 'pop2', 'pop3', 'pop4', 'pop5'
];
    let img = images.length
  var pck = Math.floor(Math.random()*img);
let let1 = images.at(pck)
  document.getElementById('pop').src = let1 + ".png";


        if (sub.onclick) {
        sub.onclick = ""
        pup.style.display = 'block'
        setTimeout(()=> {
            sub.onclick = van
             pup.style.display = 'none'
             s
        },3000)
        
        
    }

    }



</script>
</html>

















